\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\section{Introduction}
\label{sec:title}
Test

\subsection{Subtitle}
\label{ssec:subtitle}

Plain text.
<<>>=
library(ggplot2)
library(ggmap)
library(maps)
library(mapdata)
library(maptools)
@

<<>>=
getwd()
orig_df = read.csv("Assets/globalterrorismdb.csv")  # read csv file
my_df <- orig_df
attach(my_df)
dim(my_df)
@


<<>>=
worldmapcords <- map_data("world")
worldmap<- ggplot() + geom_polygon(data = worldmapcords, aes(x=long, y = lat, group = group)) + 
  coord_fixed(1.3)
worldmap + 
  geom_point(data = my_df, aes(x = longitude, y = latitude), color = "red", size = 0.1)
points(longitude, latitude, col = "red", cex = .6)
@



\subsection{Another subtitle}
\label{ssec:another_subtitle}

More plain text.

\end{document}